<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,160)" name="4 bit MUX"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit MUX">
    <a name="circuit" val="2 bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">MUX</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="66" y="126"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,190" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(70,80)" to="(230,80)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit MUX">
    <a name="circuit" val="4 bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,58 Q164,65 171,62" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="160,51 160,150" stroke="#000000"/>
      <polyline fill="none" points="160,50 181,70" stroke="#000000"/>
      <polyline fill="none" points="181,70 181,129" stroke="#000000"/>
      <polyline fill="none" points="160,150 181,129" stroke="#000000"/>
      <circ-port height="8" pin="50,100" width="8" x="156" y="126"/>
      <circ-port height="8" pin="50,130" width="8" x="156" y="86"/>
      <circ-port height="8" pin="50,210" width="8" x="156" y="106"/>
      <circ-port height="8" pin="50,240" width="8" x="156" y="66"/>
      <circ-port height="10" pin="380,180" width="10" x="175" y="95"/>
      <circ-port height="8" pin="90,340" width="8" x="166" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,150)" name="2 bit MUX"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,90)" name="2 bit MUX"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,213)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(200,200)" name="2 bit MUX"/>
    <comp lib="6" loc="(19,103)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter"/>
    <comp lib="6" loc="(19,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit comparator">
    <a name="circuit" val="1 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <comp lib="6" loc="(341,186)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,267)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="6" loc="(340,96)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
